<!doctype html>
<html lang="en" data-beasties-container>

<head>
    <meta charset="utf-8">
    <title>DSTV</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
<style>@layer primeng{@-webkit-keyframes p-fadein{0%{opacity:0}to{opacity:1}}}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}*{box-sizing:border-box}html{height:100%;font-size:14px}body{font-family:var(--font-family);color:var(--text-color);background-color:var(--surface-ground);margin:0;padding:0;min-height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style><link rel="stylesheet" href="styles-LOI4WJP7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-LOI4WJP7.css"></noscript></head>

<body>
    <app-root></app-root>
<link rel="modulepreload" href="chunk-XTY3WVFH.js"><link rel="modulepreload" href="chunk-WS2OGTFM.js"><link rel="modulepreload" href="chunk-YYA2IZIA.js"><link rel="modulepreload" href="chunk-JLFYKLPO.js"><link rel="modulepreload" href="chunk-XW5IN7Y3.js"><link rel="modulepreload" href="chunk-J5DVL4KQ.js"><link rel="modulepreload" href="chunk-WPN3KWOM.js"><link rel="modulepreload" href="chunk-R6YKVK7D.js"><link rel="modulepreload" href="chunk-2J2Y6LP7.js"><link rel="modulepreload" href="chunk-RLNUZQCH.js"><script src="polyfills-EONH2QZO.js" type="module"></script><script src="scripts-TYDCTIOH.js" defer></script><script src="main-UFFHWLU7.js" type="module"></script></body>

</html>
